language: go

go:
- 1.6

go_import_path: maunium.net/go/gopacked

env:
- GIMME_OS=linux GIMME_ARCH=amd64
- GIMME_OS=darwin GIMME_ARCH=amd64
- GIMME_OS=windows GIMME_ARCH=amd64

install:
  - go get maunium.net/go/mauflag

script:
    - go build -v
